---

###########################################################
##################### Create users ######################## 
###########################################################

- name: Create users
  no_log: True
  user:
    name: "{{ item.0 }}"
    password: "{{ item.1 }}"
  with_together:
    - "{{ users }}"
    - "{{ passwords }}"